# mybatis

mybatis/: .gitignore  pom.xml
mybatis/src/main/java/com/andy/mybatis/util/: MyBatisUtil.java
mybatis/src/main/resources/: db_schema.sql  dbconfig.properties
mybatis/src/main/resources/mybatis/: mybatis-config.xml
mybatis/src/test/java/mybatis/: MyBatisUtilTest.java
mybatis_boot/: pom.xml
mybatis_boot/src/main/java/com/doding/mybatis/: MybatisBootApplication.java
mybatis_boot/src/main/java/com/doding/mybatis/model/dto/: Country.java
mybatis_boot/src/main/java/com/doding/mybatis/model/repo/: CityRepo.java  CountryRepo.java
mybatis_boot/src/main/resources/: application.properties
mybatis_boot/src/main/resources/db/mapper/: city.xml  country.xml
mybatis_boot/src/test/java/com/doding/mybatis/: CityRepoTest.java  MybatisBootApplicationTests.java
mybatis_legacy/: .project
mybatis_legacy/src/main/java/com/doding/mybatis/config/: ApplicationConfig.java
mybatis_legacy/src/main/java/com/doding/mybatis/model/dto/: City.java
mybatis_legacy/src/main/java/com/doding/mybatis/model/repo/: CountryRepo.java
mybatis_legacy/src/test/java/com/doding/test/: MyBatisConfigTest.java
mybatis_quick/: .classpath  .project  pom.xml
mybatis_quick/resource/: dbconfig.properties  mybatis-config.xml
mybatis_quick/src/buddy/dto/: Board.java  Buddy.java  Reply.java
mybatis_quick/src/buddy/test/: MyBatisUtilTest.java
mybatis_quick/src/buddy/util/: MyBatisUtil.java
